<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Digital Philology Hub</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- Inserimento dei loghi sopra l'header -->
  <div class="logo-bar">
    <div class="logo-container">
      <img src="./assets/img/loghi/logo_next_gen_eu.png" alt="Founded by the European Union - NextGenerationEU">
    </div>
    <div class="logo-container">
      <img src="./assets/img/loghi/LOGO_MUR+Social_.png" alt="MUR">
    </div>
    <div class="logo-container">
      <img src="./assets/img/loghi/italia-domani-logo.png" alt="Italia Domani">
    </div>
  </div>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">  
      <a href="index.html" class="logo d-flex align-items-center">
        <h1>Digital Philology Hub</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#overview">Overview</a></li>
          <li><a href="network.html">Network</a></li>
          <li><a href="activities.html" class="active">Planned activities</a></li>
          <li class="dropdown"><a href="services.html"><span>Tools & Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li class="dropdown"><a href=""><span>Under development</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="tool1.html">Tool 1</a></li>
                  <li><a href="tool2.html">Tool 2</a></li>
                  <li><a href="tool3.html">Tool 3</a></li>
                  <li><a href="tool4.html">Tool 4</a></li>
                  <li><a href="tool5.html">Tool 5</a></li>
                  <li><a href="tool6.html">Tool 6</a></li>
                </ul>
              </li>
              <li><a href="#">Existing tools</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div id="network" class="page-header d-flex align-items-center" style="background-image: url('assets/img/header.svg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Planned activities</h2>
              <p>This page lists the activities planned for the development of the Digital Philology Hub.</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Planned activities</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Working Groups Section ======= 
    <section class="about">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          <div class="col-lg-6 content order-last  order-lg-first">
            <h3>Working Groups</h3>  
          </div>
        </div>

      </div>
    </section> End About Us Section -->
    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">
        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-12">
            <h3>Activities planned within the CHANGES project</h3>
            <ul>
              <li><i class="bi bi-arrow-right-short"></i>
              Enhancement of the international quality standards for the Digital Imaging and Preservation of bookrelated sources (IFLA and FADGI), by promoting whole or selective Reflectance Transformation Imaging (RTI) on manuscripts, fragments, printed books, documents and image sources and fostering the adoption of international standards (such as IIIF); conclusion of F.A.I.R.-compliant agreements with national and international, public and private CH institutions. 
              </li>
              <li><i class="bi bi-arrow-right-short"></i>
              Setting up of open-source Web environment for the automated recognition (HTR and OCR) of the layouts and the characters of the textual sources; feeding the HTR engines for automated recognition of linguistic features and loci critici for the digital recensio.
              </li>
              <li><i class="bi bi-arrow-right-short"></i>
              Creation of computational philology platforms in order to realize digital libraries and scholarly editions encoded in XML-TEI markup standard. These environments will be developed by aggregating DSLs, to ensure codicological, palaeographic, linguistic and textual enrichment of the primary sources. 
              </li>
              <li><i class="bi bi-arrow-right-short"></i>
              Linguistic heritage documentation and promotion, plurilingual texts valorization, in variable genres, in Italian archives. Digital technologies mapping and application for tangible and intangible linguistic heritage. 
              </li>
              <li><i class="bi bi-arrow-right-short"></i>
              Network and activity planning, archival data collection and research planning, communication campaign.
              </li>
              <li><i class="bi bi-arrow-right-short"></i>
              Research protocols implementation of technological tools, pilot research studies, knowledge transfer, education activities planning, young researchers training. Months 25-36 Data transfer, results transfer, promotion activities, research products diffusion, young researchers’ empowerment, start-up activities. 
            </li>
            <li><i class="bi bi-arrow-right-short"></i>
              Digital technologies empowerment to document and promote intangible linguistic heritage. Innovative application of technologies for research and scientific promotion, in relation to linguistic and cultural intangible heritage - 
            </li>
            <li><i class="bi bi-arrow-right-short"></i>
              Network and activity planning, Digital technologies mapping and application for intangible linguistic heritage, communication campaign. 
            </li>
            <li><i class="bi bi-arrow-right-short"></i>
              Innovative technologies empowerment for research and scientific promotion, in relation to the legacy of linguistic and cultural heritage, pilot research studies, knowledge transfer, education activities planning, young researchers training. 
            </li>
            <li><i class="bi bi-arrow-right-short"></i>
              Knowledge and technical skills transfer, promotion activities, research products diffusion, young researchers’ empowerment, start-up activities. 
            </li>
            </ul>
          </div>
        </div><!-- Features Item -->
        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-7">
            <h3>Activities planned within the H2IOSC project</h3>
            <p>The platform will provide a range of services and tools, including:</p>
            <ul>
              <li><i class="bi bi-arrow-right-short"></i>An environment for depositing and displaying digital images of mss.</li>
              <li><i class="bi bi-arrow-right-short"></i>A set of procedures to support the description of mss.</li>
              <li><i class="bi bi-arrow-right-short"></i>A set of innovative procedures and tools to support mss. and printed texts (e.g. incunabula) transcription activities, also with automatic or semi-automatic approaches based on AI, Deep and Machine Learning (supported by the DARIAH AI Hub in Naples, see WP4 H2IOSC)</li>
              <li><i class="bi bi-arrow-right-short"></i>Software for the treatment of images of mss. for use in critical editions (e.g. EVT and IIIF).</li>
              <li><i class="bi bi-arrow-right-short"></i>Software for automatic or semi-automatic collation of variants of witnesses, also using innovative approaches based on AI, Deep and Machine Learning (supported by the DARIAH AI Hub in Naples, see WP4).</li>
              <li><i class="bi bi-arrow-right-short"></i>Software for the lexicography of variants for antique italian texts.</li>
              <li><i class="bi bi-arrow-right-short"></i>Tools for geo-referencing historical data, to be applied to lexical or grammatical atlases.</li>        
            </ul>
          </div>
          <div class="col-md-5">
            <img src="assets/img/transcriptor.jpg" class="img-fluid" alt="">
          </div>
        </div><!-- Features Item -->
      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-info">
        <a href="index.html" class="logo d-flex align-items-center">
          <span>Digital Philology Hub</span>
        </a>
        <p>The Digital Philology Hub is a pilot of the PNRR projects CHANGES and H2IOSC that will provide an innovative, interdisciplinary digital environment to support data-driven research in the field of medieval and early modern manuscripts and textual culture studies.</p>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Sitemap</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#overview">Overview</a></li>
          <li><a href="network.html">Network</a></li>
          <li><a href="activities.html">Planned activities</a></li>
          <li><a href="services.html">Tools & Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful links</h4>
        <ul>
          <li><a href="https://www.h2iosc.cnr.it/">H2IOSC</a></li>
          <li><a href="https://sites.google.com/uniroma1.it/changes/home?authuser=0">CHANGES</a></li>
          <li><a href="https://www.sns.it/it/programma-di-dottorato-filologia-romanza-e-italiana-digitale-froid">FROID</a></li>
          <li><a href="http://dariah.cnr.it/">DARIAH-IT</a></li>
          <li><a href="https://www.sns.it/it">Scuola Normale Superiore</a></li>
          <li><a href="http://www.ovi.cnr.it/">Opera del Vocabolario Italiano - CNR</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
          <a href="mailto:0ace67c6.cnr.it@emea.teams.ms">Send an email to the DPH teams channel</a></strong>
        </p>
      </div>
    </div>
  </div>

  <div class="container mt-4">
    <div class="copyright">
      2024  &copy; <strong><span>Digital Philology Hub.</span></strong>
    </div>
    <div class="credits"></div>
  </div>

</footer><!-- End Footer -->
<!-- End Footer -->
<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>